<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<script src="https://kit.fontawesome.com/670a6e2cd0.js" crossorigin="anonymous"></script>
	<script defer src="script.js" ></script>
	<title>Youtube Clone coding</title>
</head>
<body>

	<header class="header_bars">

		<section class="header_logo">
			<i class="fab fa-youtube logo"></i>
			<h1 class="title">Premium <sup>KR</sup></h1>
		</section>


		<section class="search_wrap">
			<input type="text" class="search_bars" placeholder="검색">
			<i class="fa fa-keyboard keypad"></i>
			<button class="search_btn"><i class="fa fa-search search"></i></button>
			<i class="fa fa-microphone mic"></i>
		</section>


		<section class="header_nav">
			<a href="#" class="video"><i class="fa fa-video"></i></a>
			<a href="#" class="th"><i class="fa fa-th"></i></a>
			<a href="#" class="notice"><i class="far fa-bell"></i></a>
			<a href="#" class="profile">
				<img src="image/kuromi.jpg" alt="profile_photo" class="img">
			</a> 
		</section>

	</header>


</body>
</html>